#
# DHCPv6 Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd6.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 28800;
option dhcp-rebinding-time 57600;
allow leasequery;
option dhcp6.name-servers 2001:4860:4860::8888;
option dhcp6.info-refresh-time 21600;

# fd33:ddea:0c40:8d56::/64
subnet6 fd33:ddea:0c40:8d56::/64 {
  range6 fd33:ddea:0c40:8d56::a:0 fd33:ddea:0c40:8d56::a:ffff;
}

